{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["vendor/tightenco/ziggy/dist/vue.es.js"]
        }
    },
    "exclude": ["node_modules", "public"]
}
